# hr-usercenter

./: pom.xml
src/main/java/com/unicom/hrn/: UserApplication.java
src/main/java/com/unicom/hrn/controller/: UserController.java
src/main/java/com/unicom/hrn/dao/: SysUserInfoDao.java
src/main/java/com/unicom/hrn/entity/: SysUserInfo.java
src/main/java/com/unicom/hrn/service/: SysUserInfoService.java
src/main/java/com/unicom/hrn/service/impl/: SysUserInfoServiceImpl.java
src/main/resources/: application-dev.yml  bootstrap-dev.yml  bootstrap-huiqi.properties  bootstrap-local.properties  bootstrap.properties  bootstrap.yml
src/main/resources/mybatis/: mybatis.cfg.xml
src/main/resources/mybatis/mapper/: SysUserInfoMapper.xml
